# filmapi

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/agr/filmscontent/filmapi/: FilmApiApplication.java  FilmapiApplication.java  ServletInitializer.java
src/main/java/ru/agr/filmscontent/filmapi/config/: FilmApiConfiguration.java  FilmapiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ru/agr/filmscontent/filmapi/controller/: AuthController.java  GenreControllerV1.java  MovieController.java  MovieControllerV1.java  RoleControllerV1.java  UserControllerV1.java
src/main/java/ru/agr/filmscontent/filmapi/controller/dto/: DtoConverter.java  GenreItem.java  MovieDTO.java  MovieItem.java  MoviesPageDTO.java  MoviesPageResult.java  ResponseHelper.java
src/main/java/ru/agr/filmscontent/filmapi/controller/dto/auth/: AuthenticationRequest.java
src/main/java/ru/agr/filmscontent/filmapi/controller/dto/genre/: GenreItem.java
src/main/java/ru/agr/filmscontent/filmapi/controller/dto/movie/: MovieDTO.java  MovieForm.java  MovieItem.java  MoviesPageDTO.java
src/main/java/ru/agr/filmscontent/filmapi/controller/dto/role/: RoleDTO.java  RoleForm.java  RolePermissionDTO.java
src/main/java/ru/agr/filmscontent/filmapi/controller/dto/user/: RoleDTO.java  RoleForm.java  RolePermissionDTO.java  UseRegistrationForm.java  UserBaseForm.java  UserDTO.java  UserForm.java  UserPassword.java  UserPasswordBase.java
src/main/java/ru/agr/filmscontent/filmapi/controller/exception/: ErrorMessage.java  FilterChainExceptionHandler.java  RestExceptionHandler.java
src/main/java/ru/agr/filmscontent/filmapi/db/entity/: BaseEntity.java  Genre.java  Movie.java  MovieType.java  Role.java  RolePermission.java  User.java
src/main/java/ru/agr/filmscontent/filmapi/db/meta/: DBMetaConstants.java  FilmApiMeta.java  FilmApiMetaUtils.java
src/main/java/ru/agr/filmscontent/filmapi/db/repository/: GenreRepository.java  MovieRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/agr/filmscontent/filmapi/security/: CustomUserDetailsService.java
src/main/java/ru/agr/filmscontent/filmapi/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtPropertiesUtil.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/agr/filmscontent/filmapi/service/: AuthenticationService.java  GenreService.java  MovieService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/ru/agr/filmscontent/filmapi/service/impl/: AuthenticationServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/agr/filmscontent/filmapi/service/mapper/: GenreMapper.java  MovieMapper.java  RoleMapper.java  UserMapper.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db.migration/: V1__init_database.sql  V2__new_table_genre.sql  V6__init_user_roles.sql  V7__alter_user_table.sql
src/main/resources/db/migration/: V3__new_column_movie.sql  V4__alter_table_movie.sql  V5__video_url.sql  V8__alter_movie_change_year_type.sql
src/test/java/ru/agr/filmscontent/filmapi/: DatabaseTest.java  FilmapiApplicationTests.java  MovieTests.java
